{
  "background_color": "#7b1fa2",
  "theme_color": "#7b1fa2",
  "description": "Coffee grinder settings converter",
  "display": "standalone",
  "icons": [
    { "src": "icons/1024.png", "type": "image/png", "sizes": "1024x1024" },
    { "src": "icons/180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "icons/196.png", "type": "image/png", "sizes": "196x196" },
    { "src": "icons/80.png", "type": "image/png", "sizes": "80x80" }
  ],
  "name": "CL!CK",
  "short_name": "C!K",
  "start_url": "/click"
}
